worker_processes  auto;
error_log  {{nginx_error_log}};
pid        {{nginx_pid}};

events {}

http {
    client_body_temp_path {{nginx_temp_path}}/body;
    proxy_temp_path {{nginx_temp_path}}/proxy;
    fastcgi_temp_path {{nginx_temp_path}}/fastcgi;
    uwsgi_temp_path {{nginx_temp_path}}/uwsgi;
    scgi_temp_path {{nginx_temp_path}}/scgi;
    access_log  {{nginx_access_log}};

    upstream mapproxy {
        server unix:{{uwsgi_socket}};
    }

    server {
        listen      {{nginx_port}};
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;   # adjust to taste

        location / {
            uwsgi_pass  mapproxy;
            uwsgi_param QUERY_STRING $query_string;
            uwsgi_param REQUEST_METHOD $request_method;
            uwsgi_param CONTENT_TYPE $content_type;
            uwsgi_param CONTENT_LENGTH $content_length;
            uwsgi_param REQUEST_URI $request_uri;
            uwsgi_param PATH_INFO $document_uri;
            uwsgi_param DOCUMENT_ROOT $document_root;
            uwsgi_param SERVER_PROTOCOL $server_protocol;
            uwsgi_param REMOTE_ADDR $remote_addr;
            uwsgi_param REMOTE_PORT $remote_port;
            uwsgi_param SERVER_ADDR $server_addr;
            uwsgi_param SERVER_PORT $server_port;
            uwsgi_param SERVER_NAME $server_name;
        }
    }
}
