[uwsgi]

module         = myproject.apps.mapproxy:application
master         = true
processes      = 3
threads        = 10
socket         = {{uwsgi_socket}}
vacuum         = true
pidfile        = {{uwsgi_pid}}
logto          = {{uwsgi_log}}
