worker_processes  auto;
error_log  {{nginx_error_log}};
pid        {{nginx_pid}};

events {}

http {
    client_body_temp_path {{nginx_temp_path}}/body;
    proxy_temp_path {{nginx_temp_path}}/proxy;
    fastcgi_temp_path {{nginx_temp_path}}/fastcgi;
    uwsgi_temp_path {{nginx_temp_path}}/uwsgi;
    scgi_temp_path {{nginx_temp_path}}/scgi;
    access_log  {{nginx_access_log}};

    include /etc/nginx/mime.types;

    upstream django {
        server unix:{{gunicorn_socket}};
    }

    access_log  {{nginx_access_log}};

    server {
        listen      {{nginx_port}};
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;   # adjust to taste

        location ~ ^{{django_static_url}}(.*)$ {
            alias {{django_static_root}}/$1;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django;
        }
    }
}
