# - Connection Settings -
listen_addresses = '*'
max_connections = 800
unix_socket_directories = '/tmp'
timezone = 'UTC'

# - Memory -
shared_buffers = 100MB
maintenance_work_mem = 200MB
work_mem = 10MB

# pg_stat_statement
shared_preload_libraries = 'pg_stat_statements'

# Logs
log_filename = '{{postgres_log|basename}}'
log_directory = '{{postgres_log|dirname}}'
log_statement = 'ddl'
log_min_error_statement = ERROR
log_min_duration_statement = 2000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
lc_messages='C'
log_timezone='GMT'
log_duration=on
log_destination= 'stderr'
